/root/my-app/bin/Release/net7.0/rhel.9-arm64/my-app
/root/my-app/bin/Release/net7.0/rhel.9-arm64/my-app.deps.json
/root/my-app/bin/Release/net7.0/rhel.9-arm64/my-app.runtimeconfig.json
/root/my-app/bin/Release/net7.0/rhel.9-arm64/my-app.dll
/root/my-app/bin/Release/net7.0/rhel.9-arm64/my-app.pdb
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.csproj.AssemblyReference.cache
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.GeneratedMSBuildEditorConfig.editorconfig
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.AssemblyInfoInputs.cache
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.AssemblyInfo.cs
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.csproj.CoreCompileInputs.cache
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.dll
/root/my-app/obj/Release/net7.0/rhel.9-arm64/refint/my-app.dll
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.pdb
/root/my-app/obj/Release/net7.0/rhel.9-arm64/my-app.genruntimeconfig.cache
/root/my-app/obj/Release/net7.0/rhel.9-arm64/ref/my-app.dll
